In [1]:
from pathlib import Path
import pandas as pd
import datetime
csv_path = "Crime_Data_2010_2017.csv"
crime_df = pd.read_csv(csv_path)
crime_df.head()

,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,...,Weapon Description,Status Code,Status Description,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,Location
0,1208575,03/14/2013,03/11/2013,1800,12,77th Street,1241,626,INTIMATE PARTNER - SIMPLE ASSAULT,0416 0446 1243 2000,...,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",AO,Adult Other,626.0,NaN,NaN,NaN,6300 BRYNHURST AV,NaN,"(33.9829, -118.3338)"
1,102005556,01/25/2010,01/22/2010,2300,20,Olympic,2071,510,VEHICLE - STOLEN,NaN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,VAN NESS,15TH,"(34.0454, -118.3157)"
2,418,03/19/2013,03/18/2013,2030,18,Southeast,1823,510,VEHICLE - STOLEN,NaN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,200 E 104TH ST,NaN,"(33.942, -118.2717)"
3,101822289,11/11/2010,11/10/2010,1800,18,Southeast,1803,510,VEHICLE - STOLEN,NaN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,88TH,WALL,"(33.9572, -118.2717)"
4,42104479,01/11/2014,01/04/2014,2300,21,Topanga,2133,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329,...,NaN,IC,Invest Cont,745.0,NaN,NaN,NaN,7200 CIRRUS WY,NaN,"(34.2009, -118.6369)"

In [3]:
clean_crimes = crime_df[["Date Occurred", "Time Occurred", "Area Name", "Reporting District", "Crime Code Description", "Victim Age", "Victim Sex", "Victim Descent", "Premise Description", "Location "]]
clean_crimes.rename(columns= {"Location ": "Location"})
clean_crimes.head()

,Date Occurred,Time Occurred,Area Name,Reporting District,Crime Code Description,Victim Age,Victim Sex,Victim Descent,Premise Description,Location
0,03/11/2013,1800,77th Street,1241,INTIMATE PARTNER - SIMPLE ASSAULT,30.0,F,W,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)","(33.9829, -118.3338)"
1,01/22/2010,2300,Olympic,2071,VEHICLE - STOLEN,NaN,NaN,NaN,STREET,"(34.0454, -118.3157)"
2,03/18/2013,2030,Southeast,1823,VEHICLE - STOLEN,12.0,NaN,NaN,STREET,"(33.942, -118.2717)"
3,11/10/2010,1800,Southeast,1803,VEHICLE - STOLEN,NaN,NaN,NaN,STREET,"(33.9572, -118.2717)"
4,01/04/2014,2300,Topanga,2133,VANDALISM - MISDEAMEANOR ($399 OR UNDER),84.0,M,W,SINGLE FAMILY DWELLING,"(34.2009, -118.6369)"

In [4]:
clean_crimes = clean_crimes.dropna(how = "any")
clean_crimes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1327821 entries, 0 to 1584315
Data columns (total 10 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   Date Occurred           1327821 non-null  object
 1   Time Occurred           1327821 non-null  int64
 2   Area Name               1327821 non-null  object
 3   Reporting District      1327821 non-null  int64
 4   Crime Code Description  1327821 non-null  object
 5   Victim Age              1327821 non-null  float64
 6   Victim Sex              1327821 non-null  object
 7   Victim Descent          1327821 non-null  object
 8   Premise Description     1327821 non-null  object
 9   Location                1327821 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 111.4+ MB

In [5]:
clean_crimes[["Month", "Day", "Year"]] = clean_crimes["Date Occurred"].str.split("/", expand = True)
clean_crimes.head()

,Date Occurred,Time Occurred,Area Name,Reporting District,Crime Code Description,Victim Age,Victim Sex,Victim Descent,Premise Description,Location,Month,Day,Year
0,03/11/2013,1800,77th Street,1241,INTIMATE PARTNER - SIMPLE ASSAULT,30.0,F,W,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)","(33.9829, -118.3338)",03,11,2013
4,01/04/2014,2300,Topanga,2133,VANDALISM - MISDEAMEANOR ($399 OR UNDER),84.0,M,W,SINGLE FAMILY DWELLING,"(34.2009, -118.6369)",01,04,2014
5,01/08/2013,1400,Central,111,CRIMINAL HOMICIDE,49.0,F,W,SINGLE FAMILY DWELLING,"(34.0591, -118.2412)",01,08,2013
9,01/15/2013,800,Van Nuys,904,"EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)",27.0,F,O,OTHER BUSINESS,"(34.2012, -118.4662)",01,15,2013
12,02/13/2013,1200,77th Street,1266,THEFT PLAIN - PETTY ($950 & UNDER),42.0,M,H,PARKING LOT,"(33.9651, -118.2783)",02,13,2013

In [10]:
clean_crimes["Year"] = clean_crimes["Year"].astype("int")
clean_crimes["Month"] = clean_crimes["Month"].astype("int")
clean_crimes["Day"] = clean_crimes["Day"].astype("int")
crime_subset = clean_crimes[clean_crimes["Year"] >= 2015]
crime_subset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 488312 entries, 200648 to 1584315
Data columns (total 13 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Date Occurred           488312 non-null  object
 1   Time Occurred           488312 non-null  int64
 2   Area Name               488312 non-null  object
 3   Reporting District      488312 non-null  int64
 4   Crime Code Description  488312 non-null  object
 5   Victim Age              488312 non-null  float64
 6   Victim Sex              488312 non-null  object
 7   Victim Descent          488312 non-null  object
 8   Premise Description     488312 non-null  object
 9   Location                488312 non-null  object
 10  Month                   488312 non-null  int32
 11  Day                     488312 non-null  int32
 12  Year                    488312 non-null  int32
dtypes: float64(1), int32(3), int64(2), object(7)
memory usage: 46.6+ MB

In [11]:
crime_subset.to_csv("Cleaned_Crime_Data.csv")